[tox]
envlist = py35, py36, py37
skipsdist=True
skip_missing_interpreters=True

[testenv]
passenv =  *
whitelist_externals = pipenv
# PyKCS11 needs to installed 
# with pip or wierd stuff happens.
deps = PyKCS11
commands = 
    python setup.py test
